23 24    #### Dimensions
10 10    #### Default player position
Golden Island
Gouden Eiland
.--------..........---.
.----------....-------.
.----#||#-------##^---.
.----#####*/#######---.
..--##/$/#*#$/$|||#--..
..--#**************--..
..--/*#^#######^*#/---.
..--***#/////###*#//--.
.---##*#/###/^##*###^--
.---#$*$/#@#/$#$*##|#--
---##************^#|#--
--##||||||||||*^###|#--
--#|||||||||||*||##^---
--#|||||||||||*||$/----
--##||||||||||*|***---.
.--#/&/$///$/!*|*//---.
.---*************^#--..
..--##//*###||#*###--..
..--^##/*##$//$*#u#--..
..--####**#*****###--..
.----###^*######|##---.
.----||#^-------|^#---.
.----------....-------.
.--------..........---.


###########################

Symbols:
. = water
- = sand
# = grass
^ = flowers
| = tree
/ = bush
@ = player house
! = potions
& = armory
$ = NPC house
* = path
u = underground stairs