35 30    #### Dimensions
27 25    #### Default player position
Abandoned city
Verlaten stad
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~_________________________________~
~_%%%%{{%%%~~_{%%%%%%%%_~~%%%%%%%_~
~_(%___{~%%%~_{%%%%%~~%_~(%%%i%%%_~
~_(%_±_{~~%%{_%%%%%%{§__~%%%%%%~[_~
~_%%___[[~%%{_[[[%%%{{{_(%%~~~~~%_~
~_%~{_%%%%%{{_~~[~~%%%%_%%(({{____~
~________________§~%%%%_____{{_±~_~
~_%%%%_%%%%%[[~~_{[%%%(_%%%_____{_~
~_[[[%_[[%%%[[{{_{%%%~~_~~~%%((_{_~
~_%%%%_[~~%%%%{{_%%%%(___§~%%%~_{_~
~_%%___[(§_______~(%%%_{{~~%___§__~
~_(%_%%%~~~_%%%%_~(%%%_{{%~{_{~~[_~
~_(__%%%%{{_%%%%_______%%%~{_%%[[_~
~_(__%%%%%%_%%%(_%%%%________%%[%_~
~_[[~~~~~%%_%~~(_%%~~_%%%%_{{%%%%_~
~_[[~___~((_%~§__%%{§_%%[[_{%%[[[_~
~_____±_____%~~%_~{{(%%[[[_%%~[§[_~
~_~~~___~(%%%%%%_[[~%%%~~~_%%~%_%_~
~_~~[[_%%%%%______§~%%%§{%_%%%%_%_~
~_%[[[_%%%%%_%%%_%~~(%%_________%_~
~_%[[[_%%%{{_~~%_%%((%%_[[[[[[[_%_~
~_%(((_%%%{{_~§__%%(~_____________~
~_%%%%_______~~%_%%%%_%%%%{{{%%~%_~
~_~~%%%%%_%%%%%%_%~~%_%%___{___~%_~
~_§~%%~~~_~~~%%%_((~%_%(_±___±_{{_~
~_~~%%~§(_(§~%%(§{~~%_%{___[___{{_~
~_%%%%~%%_%%~%%({{{{%_%{{_[[{_%%%_~
~_________________________________~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


###########################

Symbols:
_ = road
( = building 1
[ = building 2
{ = building 3
% = gravel
§ = hq
± = hq non connected
~ = wall
i = island teleport